<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#17314D"
            android:elevation="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Evnter"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"
                android:background="@null"
                android:contentDescription="SettingsButton"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_settings"/>

            <ImageButton
                android:id="@+id/infoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@null"
                android:contentDescription="Info"
                android:src="@android:drawable/ic_menu_info_details" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/filtersContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#CFCFCF"
            android:gravity="center"

            android:orientation="horizontal"
            android:padding="3dp"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <Spinner
                android:id="@+id/eventTypeSpinner"
                android:layout_width="wrap_content"
                android:maxWidth="200dp"
                android:gravity="center"
                android:layout_height="48dp"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkboxFutureEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:buttonTint="#17314D"
                android:text="Eventos futuros"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/checkboxRegisteredEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:buttonTint="#17314D"
                android:text="Reservados"
                android:textSize="12sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filtersContainer" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/add_event"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
